{
  "name": "ecommerce-perifericos-backend",
  "version": "1.0.0",
  "description": "Backend do e-commerce de periféricos",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "jest --forceExit --testTimeout=10000",
    "test:coverage": "jest --forceExit --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .js",
    "seed": "node prisma/seed.js",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "clearMocks": true,
    "collectCoverageFrom": [
      "services/**/*.js",
      "repositories/**/*.js",
      "controllers/**/*.js",
      "middlewares/**/*.js",
      "config/**/*.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "coverageThresholds": {
      "global": {
        "lines": 50
      }
    }
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^10.4.0",
    "jest": "^30.4.2",
    "nodemon": "^3.0.2",
    "prisma": "^5.7.0",
    "supertest": "^7.2.2"
  }
}
